<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPIERT 해피어트</title>
    <style>
        /* header */
        * {
            margin: 0;
            padding: 0;
        }

        .coupon {
            background-color: #be201f;
            color: #fff;
            text-align: center;
            padding: 12px;
            font-size: 14px;
        }

        .top_container {
            background: url(./img/메인컨테이너.png);
            height: 600px;
            background-size: cover;
            margin: 0;
            padding: 16px 48px;
        }

        .header_container,
        .header_ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #be201f;
        }

        h1,
        .header_icon_box,
        .header_ul {
            display: flex;
        }

        .header_ul {
            width: 500px;
            justify-content: flex-start;
        }

        li {
            font-weight: 600;
            margin: 0 12px;
            list-style: none;
            font-size: 20px;
        }

        h1 {
            width: 500px;
            justify-content: center;
        }

        .header_icon_box {
            width: 500px;
            justify-content: flex-end;
        }

        .header_icon_box>svg {
            width: 30px;
            height: 30px;
            margin: 0 12px;
            fill: #be201f;
        }

        .header_icon_box>svg>path {
            fill: #be201f;
        }

        .header_main {
            color: #fff;
            margin: 12px;
        }

        .header_main > h2 {
            font-size: 36px;
        }

        .header_main > p {
            margin-top: 24px;
        }

        /* main */
        .goods_container > figure {
            background: url(./img/goods.jpg);
            width: 437px;
            height: 535px;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="coupon">
            <p>1초 회원 가입하고 3만원 쿠폰팩 받기</p>
        </div>
        <div class="top_container">
            <div class="header_container">
                <ul class="header_ul">
                    <li>Brand</li>
                    <li>Shop</li>
                    <li>Review</li>
                    <li>Research</li>
                    <li>Community</li>
                </ul>
                <h1>Happiert</h1>
                <div class="header_icon_box">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M9.5 16C7.68333 16 6.146 15.3707 4.888 14.112C3.63 12.8533 3.00067 11.316 3 9.5C2.99933 7.684 3.62867 6.14667 4.888 4.888C6.14733 3.62933 7.68467 3 9.5 3C11.3153 3 12.853 3.62933 14.113 4.888C15.373 6.14667 16.002 7.684 16 9.5C16 10.2333 15.8833 10.925 15.65 11.575C15.4167 12.225 15.1 12.8 14.7 13.3L20.3 18.9C20.4833 19.0833 20.575 19.3167 20.575 19.6C20.575 19.8833 20.4833 20.1167 20.3 20.3C20.1167 20.4833 19.8833 20.575 19.6 20.575C19.3167 20.575 19.0833 20.4833 18.9 20.3L13.3 14.7C12.8 15.1 12.225 15.4167 11.575 15.65C10.925 15.8833 10.2333 16 9.5 16ZM9.5 14C10.75 14 11.8127 13.5627 12.688 12.688C13.5633 11.8133 14.0007 10.7507 14 9.5C13.9993 8.24933 13.562 7.187 12.688 6.313C11.814 5.439 10.7513 5.00133 9.5 5C8.24867 4.99867 7.18633 5.43633 6.313 6.313C5.43967 7.18967 5.002 8.252 5 9.5C4.998 10.748 5.43567 11.8107 6.313 12.688C7.19033 13.5653 8.25267 14.0027 9.5 14Z" />
                    </svg>
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M8 7C8 5.93913 8.42143 4.92172 9.17157 4.17157C9.92172 3.42143 10.9391 3 12 3C13.0609 3 14.0783 3.42143 14.8284 4.17157C15.5786 4.92172 16 5.93913 16 7C16 8.06087 15.5786 9.07828 14.8284 9.82843C14.0783 10.5786 13.0609 11 12 11C10.9391 11 9.92172 10.5786 9.17157 9.82843C8.42143 9.07828 8 8.06087 8 7ZM8 13C6.67392 13 5.40215 13.5268 4.46447 14.4645C3.52678 15.4021 3 16.6739 3 18C3 18.7956 3.31607 19.5587 3.87868 20.1213C4.44129 20.6839 5.20435 21 6 21H18C18.7956 21 19.5587 20.6839 20.1213 20.1213C20.6839 19.5587 21 18.7956 21 18C21 16.6739 20.4732 15.4021 19.5355 14.4645C18.5979 13.5268 17.3261 13 16 13H8Z"
                            fill="black" />
                    </svg>
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M8 7V6C8 4.93913 8.42143 3.92172 9.17157 3.17157C9.92172 2.42143 10.9391 2 12 2C13.0609 2 14.0783 2.42143 14.8284 3.17157C15.5786 3.92172 16 4.93913 16 6V7H19C19.552 7 20 7.449 20 8.007V20.008C20 21.108 19.105 22 18.006 22H5.994C5.4655 22 4.95863 21.7902 4.58474 21.4167C4.21085 21.0432 4.00053 20.5365 4 20.008V8.008C4 7.45 4.445 7 5 7H8ZM9.2 7H14.8V6C14.8 5.25739 14.505 4.5452 13.9799 4.0201C13.4548 3.495 12.7426 3.2 12 3.2C11.2574 3.2 10.5452 3.495 10.0201 4.0201C9.495 4.5452 9.2 5.25739 9.2 6V7ZM8 8.2H5.2V20.008C5.2 20.444 5.556 20.8 5.994 20.8H18.006C18.2162 20.8 18.4179 20.7166 18.5667 20.5681C18.7156 20.4197 18.7995 20.2182 18.8 20.008V8.2H16V11H14.8V8.2H9.2V11H8V8.2Z"
                            fill="black" />
                    </svg>

                </div>
            </div>
            <div class="header_main">
                <h2>
                    살찌는 장내 환경을 바꾸는 <br>
                    신개념 다이어트 쉐이크
                </h2>
                <p>[식욕 조절 & 지방 축적 억제] 물질 함유</p>
            </div>
        </div>
    </header>
    <main>
        <section class="goods_container">
            <div class="goods1">
                <figure></figure>
                <p>해피어트 마이크로바이옴 쉐이크 곡물맛 3주 플랜(1통)</p>
                <span>230,000</span>
                <span>295,000</span>
                <p>22% off</p>
            </div>
        </section>
    </main>
</body>

</html>